ATLAS_URI = mongodb+srv://odiegopaula:d2Q6rMrhl76UoVlf@oko.mq6gwo4.mongodb.net/

GOOGLE_CLIENT_ID = "537350893840-4vn6uknlt6ejm5o351sm69ec4k7kf7uf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SESSION_SECRET = "aff"

PORT = 5000